{
  "api_key": "replace-with-key",
  "api_url": "https://api.deepinfra.com/v1/openai/chat/completions",
  "model": "allenai/olmOCR-2-7B-1025",
  "prompt": "Extract the content of this lecture slide into structured Markdown. Use headers for titles, bullet points for lists, and LaTeX for any mathematical formulas. Ignore background graphics and slide numbers.",
  "max_inflight": 32,
  "total_timeout_ms": 120000,
  "max_retries": 5,
  "render_scale": 2.0,
  "webp_quality": 80.0
}
